{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This repository is a compilation of my professional materials that exemplifies my beliefs, skills, qualifications, education, training, and experiences",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "my-portfolio"
  },
  "author": "Priyanshu",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
